{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "namespace-janitor.fullname" . }}
  labels:
{{ include "namespace-janitor.labels" . | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "namespace-janitor.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "namespace-janitor.serviceAccountName" . }}
    namespace: {{ .Values.namespace | quote }}
{{- end }}
