apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "namespace-janitor.fullname" . }}-script
  namespace: {{ .Values.namespace | quote }}
  labels:
{{ include "namespace-janitor.labels" . | indent 4 }}
data:
  cleanup-namespaces.sh: |
{{ (.Files.Get "files/cleanup-namespaces.sh") | indent 4 }}
